<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>Unique Academy</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            height: 70px;
            display: flex;
            background-color: rgb(86, 209, 231);
            align-items: center;
            /* justify-content: space-between; */
            gap: 150px;
            /* max-width: 100%; */
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 100;

        }

        .nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 70px;
            right: -100%;
            padding: 10px;
            height: 400px;
            width: 130px;
            background-color: rgb(86, 209, 231);
            font-size: 18px;
            transition: 0.5s ease-out;
        }

        .active {
            right: 0;
        }

        .nav a {
            text-decoration: none;
            /* font-size: 15px; */
            text-transform: uppercase;
            margin: 30px;
            color: black;
        }

        .nav a:hover {
            border-bottom: 0.5px black solid;
            letter-spacing: 1px;
            transition: 0.5s ease-in-out;
            ;
        }

        .left .logo img {
            height: 90px;
            width: 100px;
            /* align-items: center; */
        }

        .left {
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-transform: uppercase;
            /* margin-left: -200px; */
        }

        .hum {
            display: inline-block;
            /* visibility: hidden; */
            margin-right: 20px;
        }

        .home {
            background-image: url('350135340_6096937853737842_3238888900675905203_n.jpg');
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            width: 400px;
        }

        .home {
            display: flex;
            align-items: center;
            margin-top: 30px;
            height: 700px;

        }

        .home .contain {
            margin-top: 180px;
        }

        .home .contain p {
            font-size: 30px;
            color: rgb(96, 113, 133);
            font-weight: bold;
            padding: 20px;
        }

        .home .contain button {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .home .contain button:hover {
            background-position: 100% 0;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            box-shadow: 5px 5px 0px black;
            transition: all 0.5s ease-in-out
        }

        .home .contain button:focus {
            outline: none;
        }

        .home .contain button {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

        }

        .brand {
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 900px;
        }

        .container p {
            text-align: center;
            font-size: 20px;
            margin-top: 1rem;
        }

        .container img {

            max-width: 440px;
            margin-top: 1rem;
            align-items: center;
        }

        .container h1 {
            margin-top: 5rem;
            color: #25aae1;
        }

        .image {
            height: 250px;
        }

        .priniple img,
        .director img,
        .vice img {
            width: 150px;
        }

        .vice img {
            height: 150px;
        }

        .image {
            display: flex;
            justify-content: space-around;
        }

        .priniple {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;

        }

        .info {
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
        }

        .subject {
            height: 1600px;
            display: flex;
            flex-direction: column;
        }

        .subject .topic {
            margin-top: 5rem;
            text-align: center;
            color: #25aae1;
        }

        .subject .sub {
            margin-left: 20px;
            margin-top: 10px;
        }

        .overview p {
            /* text-align: center; */
            margin: 20px;
            font-size: 20px;
        }

        .carrer p,
        .carrer h2,
        .structure h2,
        .over,
        .require h2,
        .require p {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 20px;
        }

        ul,
        ol {
            margin: 20px 40px;
            font-size: 20px;
        }

        ul li,
        ol li {
            margin-top: 10px;
        }

        .form h1 {
            margin-top: 5rem;
            text-align: center;
            color: #25aae1;

        }

        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
        }

        .sname,
        .fname,
        .mname,
        .gender,
        .date,
        .ads,
        .phone,
        .certi {
            font-size: 20px;
            margin: 20px;
        }

        input {

            height: 30px;
        }

        .sumit {
            margin-left: 40px;
        }

        .sumit button {
            width: 100px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .sumit button:hover {
            background-position: 100% 0;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            box-shadow: 5px 5px 0px black;
            transition: all 0.5s ease-in-out
        }

        .sumit button:focus {
            outline: none;
        }

        .sumit button {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

        }

        .form {
            height: 800px;
        }

        .icon {
            background-color: #8fc7df;
            height: 100px;
            width: 100px;

        }

        .get {
            height: 600px;
        }

        .detail {
            height: 500px;
        }

        .get h1 {
            font-size: 20px;
            color: #25aae1;
            text-align: center;

        }

        .detail {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 20px;
            margin: 20px;
        }

        .address {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            align-items: center;
        }


        .place p {
            margin-top: 10px;
        }

        .change {
            margin-top: 30px;
            margin-left: 30px;
        }

        .fa-regular {
            margin-top: 30px;
            margin-left: 30px;
        }

        .to {
            margin-left: -10px;
        }

        .www {
            margin-left: -20px;
        }

        .jes {
            margin-left: -10px;
        }

        footer p {
            font-size: 20px;
            text-align: center;
            margin: 20px;
        }

        #contact {
            margin-top: 5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="icon.jpg" alt="icon">
            </div>
            <div class="brand">
                Unique Academy
            </div>
        </div>

        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#course">Course</a>
            <a href="#admission">Admission</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="hum"><i class="fa-solid fa-bars fa-2x"></i></div>
    </header>

    <section class="home" id="home">
        <div class="contain">
            <p>Education is the most powerful weapon you can use to change the world.</p>
            <button>Enroll</button>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h1>About Us</h1>
            <img src="pic.jpg" alt="">
            <p>The College name is Unique Academy located at Ramdhuni -5, Jhumka Sunsari. Our College is the college
                which was award by international school award. The education of our college is good as well our college
                has provide very quality education facilities fo the students. Education system of our college is well
                with facilities of good environment of study, well maintain Computer lab, libarary with different books
                and student can read for further knowledge. Teachers of our college is well qualified in the felid, they
                give much more time to make us to understand about the topic. The way of teaching of the teaching of the
                teacher of our college is well managed and they give much priority to the student. </p>
        </div>

        <div class="priniple"><img src="principal.jpg" alt="">
            <div class="info">
                <div class="role">Principal</div>
                <div class="name">Umesh Thapa</div>
            </div>
        </div>
        <div class="image">
            <div class="director"><img src="director.jpg" alt="">
                <div class="info">
                    <div class="role">Director</div>
                    <div class="name">Rakesh Roy</div>
                </div>
            </div>
            <div class="vice"><img src="vice.jpg" alt="">
                <div class="info">
                    <div class="role">Vice Principal</div>
                    <div class="name">Shanker Thapa</div>
                </div>
            </div>
        </div>
    </section>

    <section class="Course" id="course">
        <div class="subject">
            <h1 class="topic">Course</h1>
            <h1 class="sub">1. Management</h1>
            <div class="overview">
                <h2 class="over">i. overview</h2>
                <p>The management field is as challenging as any other. Students who wish to make management their
                    career must devote
                    themselves to their studies from the very beginning. The AMC serves as the right backdrop for their
                    endeavour. The Course teaches students the basic concepts of management as it prepares them for
                    getting admission to renowned
                    colleges. It intensively focuses on the fundamentals of Accountancy, Mathematics, Economics,
                    Business Studies, and
                    English.</p>
            </div>
            <div class="carrer">
                <h2> ii. Future Opportunities</h2>
                <p>Here are the top seven career options in Management that you should look out for <strong>:</strong>
                </p>
                <ul>
                    <li>
                        Marketing Manager
                    </li>
                    <li>
                        Sales Manager
                    </li>
                    <li>Financial Manager</li>
                    <li>Computer and Information Systems Manager</li>
                    <li>Public Relations Manager</li>
                    <li>Human Resources Manager</li>
                    <li>General Manager</li>
                </ul>
            </div>
            <div class="structure">
                <h2>iii. Course Struture</h2>
                <ol>
                    <li>
                        Nepali
                    </li>
                    <li>English</li>
                    <li>Social</li>
                    <li>Accounting</li>
                    <li>Bussiness Studies or Computer Science</li>
                    <li>Economics</li>
                </ol>
            </div>
            <div class="require">
                <h2>
                    ELIGIBILITY
                </h2>
                <p>
                    Students seeking to enroll in Plus Two Management must score the following in SEE <strong>:</strong>
                </p>
                <ul>
                    <li>GPA: 1.6</li>
                    <li>At least D+ in English, Nepali, Mathematics, Science and Social Studies.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="admission">

        <div class="form">
            <h1>Admission Form</h1>
            <div class="sname">
                <label for="name">Student Name:</label>
                <input type="text">
            </div>
            <div class="fname"><label for="fname">Father Name:</label>
                <input type="text">
            </div>
            <div class="mname">
                <label for="mname">Mother Name:</label>
                <input type="text">
            </div>
            <div class="gender">
                <label for="">Gender:</label>
                <input type="radio" id="male" name="gender" value="male" checked />
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Female</label>
            </div>
            <div class="date">
                <label for="DOB">DOB: </label><input type="date">
            </div>
            <div class="ads">
                <label for="Address">Address: </label><input type="text" name="" value="">
            </div>
            <div class="phone">
                <label for="Phone">Phone Number:</label> <input type="number">
            </div>
            <div class="certi">
                <label for="Certificate">Certificate:</label><input type="file">
            </div>
            <div class="sumit">
                <button>submit</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="get">
            <h1>Get in Touch</h1>
            <div class="detail">
                <p>Have a inquiry or some feedback for us? Fill out the form below to contact our team. please contact
                    us at connect@uniqueacademy.org</p>
                <div class="address">
                    <div class="icon to"><i class="fa-solid fa-location-dot fa-2x change"></i></div>
                    <div class="place">
                        <h1>Our Address</h1>
                        <p>Ramdhuni, <br>Jhumka,
                            Nepal
                        </p>
                    </div>
                </div>
                <div class="address">
                    <div class="icon www"><i class="fa-solid fa-phone fa-2x change"></i></div>
                    <div class="place two">
                        <h1>Our Phone</h1>
                        <p>025-562092</p>
                    </div>
                </div>
                <div class="address">
                    <div class="icon jes"><i class="fa-regular fa-clock fa-2x"></i></div>
                    <div class="place">
                        <h1>Time to open</h1>
                        <p>Sunday- Friday: <br>07:00 - 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright 2023 Sushant Niraula. All Rights Reserved.</p>
    </footer>
    <script>
        let nav = document.querySelector('.nav')

        document.querySelector('.hum').onclick = () => {
            console.log('hello')

            nav.classList.toggle('active')
        }
        window.onscroll = () => {
            nav.classList.remove('active')
        }

    </script>
    <script src="https://kit.fontawesome.com/49b6b027f2.js" crossorigin="anonymous"></script>

</body>

</html>